<!DOCTYPE html>

<html>

    <head>

        <title>
            My Website
        </title>

        <style>

            body {
                background-color: rgb(30, 31, 31);
            }

            h1, h2 {
                color: white;
            }

            p {
                color: white;
            }

            img {
                width: 20%;
                max-width: 20%;
                height: auto;
            }

            a {
                color: white;
            }

            .section {
                text-align: center;
                background-color: green;
            }

            .fancy {
                text-align: center;
                font-family: cursive;
            }

        </style>

    </head>

    <body>

        <h1>
            Bio
        </h1>

        <img src="Images/mepic.JPEG" alt="A picture of me">
        
        <p class="fancy">
            Hi, I'm Wyatt Karnes. <br>
            
            I was born in California, and grew up in Colorado, Florida, Tennessee, 
            and Virginia. <br>

            I am currently 28, and I plan to eventually get a master's degree or doctorate degree in software engineering. <br>

            My ideal vacation would be to return to New Zealand to do another motorcycle trip.
        </p>

        <hr>

        <h1 class="section">
            ----------------- Hobbies -----------------
        </h1>

        <h2>
            Adventure Motorcycling
        </h2>

        <img src="Images/adventuremotorcycling.JPEG" alt="">

        <h2>
            Playing and Writing Music
        </h2>

        <img src="Images/piano.jfif" alt="">

        <h2>
            Video Games
        </h2>

        <img src="Images/gaming.jpg" alt="">

        <hr>


        <h1 class="section">
            ----------------- Favorite Foods -----------------
        </h1>

        <h2>Pizza</h2>

        <img src="Images/pizza.jfif" alt="">
        
        <h3>
            <a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">
                Pizza Recipe
            </a>
        </h3>
        
        <h2>Butter Chicken</h2>

        <img src="Images/butterchicken.jfif" alt="">
        
        <h3>
            <a href="https://cafedelites.com/butter-chicken/">
                Butter Chicken Recipe
            </a>
        </h3>
       
        
        <h2>Beef Wellington</h2>

        <img src="Images/dabeef.jfif" alt="">
        

        <h3>
            <a href="https://www.foodnetwork.com/recipes/tyler-florence/the-ultimate-beef-wellington-recipe2-1952280">
                Beef Wellington Recipe
            </a>
        </h3>
        

        <hr>

        <h1 class="section">
            ----------------- Favorite Brands -----------------
        </h1>

        <h1>KTM</h1>
        <a href="https://ktm.com/en-us.html">
            <img src="Images/ktm.jfif" alt="">
        </a>
        
        <h1>Springfield Armory</h1>
        <a href="https://www.springfield-armory.com/">
            <img src="Images/ebr.jfif" alt="">
        </a>
        
        <h1>From Software</h1>
        <a href="https://www.fromsoftware.jp/ww/">
            <img src="Images/fromsoft.jfif" alt="">
        </a>

        <hr>

    </body>

</html>